###############################################################################
# Global Options

[mypy]
files = smqtk_dataprovider, tests

# Disable caching
incremental = False

# Disallows defining functions without type annotations or with incomplete type
# annotations.
disallow_untyped_defs = True

###############################################################################
# Options for different parts of SMQTK-DataProvider

;[mypy-smqtk_dataprovider.*]

;[mypy-tests.*]

###############################################################################
# TPL-module options

[mypy-numpy]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
