sonar.organization=Kitware
sonar.projectKey=Kitware_SMQTK-Dataprovider
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=smqtk-core

# Path to sources
sonar.sources=smqtk_core
sonar.inclusions=**/*.py

# Path to tests
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Pre-generated reports for sonar to read test results and coverage
sonar.python.coverage.reportPaths=coverage.xml
